# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z3VvdXlyaXZmZmt6aGluanhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzYzMzYsImV4cCI6MjA4MDY1MjMzNn0.D-zL3WPzbcW2crygtXaTRtSnAOLemj6eWNJJ8Q0Z19s"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_A9WlteA5IM7bk0OcPAxJGg_6t9u4f6-"
NEXT_PUBLIC_SUPABASE_URL="https://btguouyrivffkzhinjxg.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.btguouyrivffkzhinjxg.supabase.co"
POSTGRES_PASSWORD="ignn4vFYumzjl4vn"
POSTGRES_PRISMA_URL="postgres://postgres.btguouyrivffkzhinjxg:ignn4vFYumzjl4vn@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.btguouyrivffkzhinjxg:ignn4vFYumzjl4vn@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.btguouyrivffkzhinjxg:ignn4vFYumzjl4vn@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z3VvdXlyaXZmZmt6aGluanhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzYzMzYsImV4cCI6MjA4MDY1MjMzNn0.D-zL3WPzbcW2crygtXaTRtSnAOLemj6eWNJJ8Q0Z19s"
SUPABASE_JWT_SECRET="Ad7sgKpYuBZRGIOsGt8Gmqw3nJDnNGSi8yYKCPVS5NGcN6sX4uSi272cEcnukVS6nVHdMyMP4skb3IuI7V08LQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_A9WlteA5IM7bk0OcPAxJGg_6t9u4f6-"
SUPABASE_SECRET_KEY="sb_secret_SZ_GL1tzDw1HsP4XOy4r3g_mNBnAQUS"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z3VvdXlyaXZmZmt6aGluanhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA3NjMzNiwiZXhwIjoyMDgwNjUyMzM2fQ.vzfJIel0NTYVzR-cGAgYFhLbTBaNjRrz_PCo4BHiNUc"
SUPABASE_URL="https://btguouyrivffkzhinjxg.supabase.co"

# `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth